{
  "name": "bl1nk-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @bl1nk/web dev",
    "build": "bun run --filter @bl1nk/web build",
    "lint": "bun run --filter @bl1nk/web lint",
    "typecheck": "bun run --filter @bl1nk/web typecheck",
    "test": "bun run --filter @bl1nk/web test",
    "test:run": "bun run --filter @bl1nk/web test:run"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
